apiVersion: v1
kind: Pod
metadata:
  name: debug-pod
  namespace: argocd
spec:
  serviceAccountName: argocd-server
  containers:
  - name: busybox
    image: busybox
    command: [ "sh" ]
    tty: true
    stdin: true